# FurnitureApp

./: FurnitureApp.sln
FurnitureApp/: App.xaml  App.xaml.cs  FurnitureApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
FurnitureApp.Repository/: Class1.cs  FurnitureApp.Repository.csproj
FurnitureApp.Repository/CostItemInfos/: CostItemInfo.cs  CostItemInfoDao.cs  CostItemInfoRepository.cs
FurnitureApp.Repository/MaterialInfos/: MaterialInfo.cs  MaterialInfoDao.cs  MaterialInfoRepository.cs
FurnitureApp.Repository/MaterialSizeInfos/: MaterialSizeInfo.cs  MaterialSizeInfoDao.cs  MaterialSizeInfoRepository.cs
FurnitureApp.Repository/Orders/: Board.cs  BoardCost.cs  BoardCostDao.cs  BoardDao.cs  BoardLayer.cs  BoardLayerDao.cs  Cost.cs  CostDao.cs  CuttingCost.cs  FinishCutCost.cs  FinishCutCostDao.cs  KoguchiPasteCost.cs  KoguchiPasteCostDao.cs  MakeupBoardPasteCost.cs  MakeupBoardPasteCostDao.cs  Order.cs  OrderDao.cs  OrderRepository.cs  PaintCost.cs  PaintCostDao.cs  Product.cs  ProductDao.cs  ProductFile.cs  ProductFileDao.cs  ProductFileEx.cs  StandardBoardCost.cs
FurnitureApp.Repository/PaintCostItemInfos/: PaintCostItemInfo.cs  PaintCostItemInfoDao.cs  PaintCostItemInfoRepository.cs
FurnitureApp.Repository/ProductCategoryInfos/: ProductCategoryInfo.cs  ProductCategoryInfoDao.cs  ProductCategoryInfoRepository.cs
FurnitureApp.Repository/Utilities/: ConnectionFactory.cs  ConnectionSetting.cs  DaoBase.cs  RepositoryAction.cs  SqliteDbCreator.cs
FurnitureApp.Test/: UnitTest1.cs  (+1 more)
FurnitureApp.Utility/: FurnitureApp.Utility.csproj
FurnitureApp.Utility/Extensions/: IEnumerableExtension.cs  ObservableCollectionExtension.cs  StringExtension.cs
FurnitureApp.Utility/Utilities/: AgeCalculator.cs  ByteConverter.cs  DateTimeFormatter.cs  DirectoryCreator.cs  Exceler.cs  FileReader.cs  FileWriter.cs  Kana.cs  NumberFormatter.cs  PdfFormatter.cs  Reflector.cs  XmlReader.cs  XmlWriter.cs
FurnitureApp/Contents/Common/Common00000/: Common00000_ShowConfirmationMessageWindow.xaml  Common00000_ShowConfirmationMessageWindow.xaml.cs  Common00000_ShowMessageWindow.xaml  Common00000_ShowMessageWindow.xaml.cs
FurnitureApp/Contents/Masters/Master00100/: Master00100_EditMaterialInfoWindow.xaml  Master00100_EditMaterialInfoWindow.xaml.cs  Master00100_MaterialInfoListWindow.xaml  Master00100_MaterialInfoListWindow.xaml.cs  MaterialInfoViewModel.cs
FurnitureApp/Contents/Masters/Master00200/: Master00200_EditMaterialSizeInfoWindow.xaml  Master00200_EditMaterialSizeInfoWindow.xaml.cs  Master00200_MaterialSizeInfoListWindow.xaml  Master00200_MaterialSizeInfoListWindow.xaml.cs  MaterialSizeInfoViewModel.cs
FurnitureApp/Contents/Masters/Master00300/: Master00300_EditProductCategoryInfoWindow.xaml  Master00300_EditProductCategoryInfoWindow.xaml.cs  Master00300_ProductCategoryInfoListWindow.xaml  Master00300_ProductCategoryInfoListWindow.xaml.cs  ProductCategoryInfoViewModel.cs
FurnitureApp/Contents/Masters/Master00400/: CostItemInfoViewModel.cs  Master00400_CostItemInfoListWindow.xaml  Master00400_CostItemInfoListWindow.xaml.cs  Master00400_EditCostItemInfoWindow.xaml  Master00400_EditCostItemInfoWindow.xaml.cs
FurnitureApp/Contents/Masters/Master00500/: Master00500_EditPaintCostItemInfoWindow.xaml  Master00500_EditPaintCostItemInfoWindow.xaml.cs  Master00500_PaintCostItemInfoListWindow.xaml  Master00500_PaintCostItemInfoListWindow.xaml.cs  PaintCostItemInfoViewModel.cs
FurnitureApp/Contents/Orders/Order00100/: DisplayBoardCostViewModel.cs  DisplayBoardLayerViewModel.cs  DisplayBoardViewModel.cs  DisplayCostViewModel.cs  DisplayFinishCutCostViewModel.cs  DisplayKoguchiPasteCostViewModel.cs  DisplayMakeupBoardPasteCostViewModel.cs  DisplayPaintCostViewModel.cs  DisplayProductFileViewModel.cs  Order00100_OrderListWindow.xaml  Order00100_OrderListWindow.xaml.cs  OrderViewModel.cs
FurnitureApp/Contents/Orders/Order00200/: Order00200_EditOrderWindow.xaml  Order00200_EditOrderWindow.xaml.cs  ProductViewModel.cs  StandardBoardCostViewModel.cs
FurnitureApp/Contents/Orders/Order00300/: BoardLayerViewModel.cs  BoardSizeViewModel.cs  BoardView.xaml  BoardView.xaml.cs  CostViewModel.cs  CutSizeViewModel.cs  Order00300_EditProductWindow.xaml  Order00300_EditProductWindow.xaml.cs  ProductFileViewModel.cs
FurnitureApp/Contents/Orders/Order00400/: CostViewModel.cs  Order00400_EditCostWindow.xaml  Order00400_EditCostWindow.xaml.cs  Order00400_SelectCostItemInfoWIndow.xaml  (+1 more)
FurnitureApp/Models/: BoardSizeCalculator.cs  CommonData.cs  ControlFormatter.cs  CutSizeCalculator.cs  DialogService.cs  DisplayInfo.cs  FinishCutCostCalculator.cs  KoguchiPasteCostCalculator.cs  MakeupBoardPasteCostCalculator.cs  PaintCostCalculator.cs  RectPacker.cs  RectPackerXml.cs
(+9 files in other folders)
