<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>家具アプリアイコン.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureApp.Repository\FurnitureApp.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Contents\Masters\Master00500\Master00500_PaintCostItemInfoListWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Contents\Masters\Master00500\Master00500_EditPaintCostItemInfoWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Contents\Masters\Master00500\Master00500_PaintCostItemInfoListWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Contents\Masters\Master00500\Master00500_EditPaintCostItemInfoWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
